class Solution {
public:
    bool arrayStringsAreEqual(vector<string>& word1, vector<string>& word2) {
        int len1=word1.size();
        int len2=word2.size();
        int i=0,j=0;
        int index1=0,index2=0;
        while(i<len1 and j<len2){
            while(index1<word1[i].length() and index2<word2[j].length()){
                if(word1[i][index1]==word2[j][index2]){
                        index1++;
                        index2++;
                }else{
                    return false;
                }
               
            }
            if(index1>=word1[i].length()){
                index1=0;
                i++;
            }
            if(index2>=word2[j].length()){
                index2=0;
                j++;
            }

        }
        cout<<i<<" "<<j<<endl;
        cout<<index1<<" "<<index2<<endl;
        if(i==len1 and j==len2 and index1==0 and index2==0){
            return true;
        }
        return false;
    }
};
