class Solution {
public:
    string countAndSay(int n) {
        string res="1";
        string ans=res;
        for(int i=2;i<=n;i++){
            int len=ans.size();
            int index=0;
             res="";
            while(index<len){
                  char ch=ans[index];
                  int count=0;
                  while(index<len and ch==ans[index]){
                    index++;
                    count++;
                  }
                  
                  string no_of_times=to_string(count);
                  for(int i=0;i<no_of_times.size();i++){
                      res+=no_of_times[i];
                  }
                  res+=ch;
                 
            }
            ans=res;
           
        }


        return ans;
    }
};
