class Solution {
public:
    bool halvesAreAlike(string s) {
        int count1=0,count2=0;
        string str="aeiouAEIOU";
        unordered_map<char,int>umap;
        for(auto nbr:str){
            umap[nbr]++;
        }
        for(int i=0;i<s.length();i++){
            if(umap.find(s[i])!=umap.end()){
                if(i<(s.length()/2)){
                    count1++;
                }else{
                    count2++;
                }
            }
        }
        return count1==count2;
    }
};
