class Solution {
    public boolean detectCapitalUse(String word) {
        int small=0,capital=0;
        for(int i=0;i<word.length();i++){
            char ch=word.charAt(i);
            int val=ch&(1<<5);
            if(val==0){
                capital++;
            }else{
                small++;
            }
        }
      
        if(small!=0 && capital!=0){
            char ch=word.charAt(0);
            int val=ch&(1<<5);
             if(capital==1 &&  val==0){
                return true;
             }
             return false;
        }
        return true;
    }
}
