class Solution {
public:
    string makeGood(string s) {
        stack<char>st;
        for(int i=0;i<s.length();i++){
            if(st.empty()){
                st.push(s[i]);
            }else{
                if(s[i]>='a' and s[i]<='z'){
                    if(st.top()==toupper(s[i])){
                        st.pop();
                    }else{
                        st.push(s[i]);
                    }
                }
                if(s[i]>='A' and s[i]<='Z'){
                    if(st.top()==tolower(s[i])){
                        st.pop();
                    }else{
                        st.push(s[i]);
                    }
                }
            }
        }
        string res="";
        while(st.size()>0){
            res=st.top()+res;
            st.pop();
        }
        return res;
    }
};
